body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.header {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.addtask {
    display: flex;
    justify-content: space-between;
}

.addtask input[type="text"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px; /* Space between input and button */
}

.addtask input[type="date"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px; /* Space between date input and button */
}

.addtask button {
    padding: 10px 15px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.addtask button:hover {
    background-color: #218838;
}

.task-list {
    list-style-type: none; /* Remove bullets */
    padding: 0;           /* Remove default padding */
    margin-top: 20px;    /* Space above the task list */
}

.task-list li {
    display: flex;
    justify-content: space-between; /* Align items in the list */
    align-items: center; /* Center align vertically */
    padding: 10px;
    border-bottom: 1px solid #ccc; /* Divider between tasks */
}

.task-list button {
    margin-left: 10px; /* Space between buttons */
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.task-list button:hover {
    background-color: #0056b3;
}

.completed {
    text-decoration: line-through; /* Strike-through for completed tasks */
    color: gray;
}
