<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Todolist.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced To-Do List</title>
</head>
<body>
    <div class="container">
        <div class="header">Advanced To-Do List</div>
        <div class="addtask">
            <input type="text" placeholder="Add a new Task" id="inputtask">
            <input type="date" id="inputdate">
            <button onclick="addTask()">Add Task</button>
        </div>
        <ul class="task-list"></ul>
    </div>
    <script src="Todolist.js"></script>
</body>
</html>
